name: Verify problems

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: hamerly/problemtools-icpc

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Generate test cases and verify problems
      run: ./_tools/verifyall || true
